server {
  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};
  index  index.php;

# TODO: We should not use this IF's becaus IF are evil in nginx
if (!-e $request_filename) {
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
  rewrite ^(/[^/]+)?(/.*\.php)$ /wp$2 last;
}

  ## The 'default' location.
  location / {
    include /etc/nginx/conf.d/wordpress/stagefile-rule*.conf;
    ## Disallow access to any dot files, but send the request to wordpress
    location ~* /\. {
      try_files /dev/null @php;
    }

    ## Direct Access to .php files is not alled and is sent to wordpress instead
    location ~* ^.+\.php$ {
      try_files /dev/null @php;
    }

    ## Try to find a file with given URL, if not pass to wordpress
    # try_files $uri $uri/ @php?$args;
    try_files $uri $uri/ /index.php?$args;
  }

  ## PHP Location.
  ## Warning: This allows to execute any PHP files, use with care!
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
  }
  include /etc/nginx/conf.d/wordpress/stagefile-location*.conf;
}
