## Simple www to non www redirect, with preserving the URL string and arguments
~^www.tedxbern.com   http://tedxbern.com$request_uri;

# Redirect
tedxbern.com/notes   https://bit.ly/TEDxBernNotizen;
tedxbern.com/photos   https://www.flickr.com/photos/tedxbern/sets/72157699219258631;
