## Simple www to non www redirect, with preserving the URL string and arguments
~^www.tedxbern.com   http://tedxbern.com$request_uri;

# Redirect
tedxbern.com/notes   https://bit.ly/TEDxBernNotizen;
tedxbern.com/photos  https://www.flickr.com/photos/tedxbern/sets/72157699219258631;
tedxbern.com/talks18 https://www.youtube.com/playlist?list=PLsRNoUx8w3rML_NKVZW3fc5b-I2ITbrgU;
tedxbern.com/talks16 https://www.youtube.com/playlist?list=PLsRNoUx8w3rMnebPxl2OSaPPUO10gbqm0;
tedxbern.com/talks14 https://www.youtube.com/playlist?list=PLsRNoUx8w3rN94ngiuPr8oJTNnvJvYzUJ;
tedxbern.com/talks12 https://www.youtube.com/playlist?list=PLsRNoUx8w3rPm-s7P_veB8y6OXEL33Nwu;
